{
  "name": "@ianesconer/leaflet-draw",
  "version": "2.0.0",
  "description": "A fork of Leaflet.Draw containing several fixes to drawing, editing, and deleting shapes",
  "devDependencies": {
    "eslint": "^3.5.0 <3.6.0",
    "eslint-config-mourner": "^2.0.3",
    "jake": "^8.0.15",
    "leaflet": "^1.0.1",
    "source-map": "^0.5.7",
    "uglify-js": "^2.8.29",
    "uglifycss": "0.0.25"
  },
  "main": "dist/leaflet.draw.js",
  "style": "dist/leaflet.draw.css",
  "directories": {
    "lib": "src/"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "jake build -f ./Jakefile.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IanEscober/Leaflet.draw"
  },
  "keywords": [
    "maps",
    "leaflet",
    "client",
    "vector",
    "drawing",
    "draw"
  ],
  "contributors": [
    {
      "name": "Gabriel Ian E. Abel"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "eslintConfig": {
    "root": true,
    "globals": {
      "L": true
    },
    "env": {
      "commonjs": true,
      "amd": true,
      "node": false
    },
    "extends": "mourner",
    "rules": {
      "no-mixed-spaces-and-tabs": [
        2,
        "smart-tabs"
      ],
      "indent": [
        2,
        "tab",
        {
          "VariableDeclarator": 0
        }
      ],
      "curly": 2,
      "spaced-comment": 2,
      "strict": 0,
      "wrap-iife": 0,
      "key-spacing": 0,
      "consistent-return": 0
    }
  }
}
